name: Alpenglow Guiding Pull Request Automation
on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
jobs:
  astro-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: Astro check
        run: npx astro check
  deploy-to-cloudflare:
    runs-on: ubuntu-latest
    needs: astro-lint
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: Build Astro Project
        run: npm run build
      - uses: cloudflare/wrangler-action@v3
        with:
          command: pages deploy
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
